<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='office_wall'>
    <pose>0 0 0 0 -0 0</pose>
    <link name='Wall_12'>
      <pose>0.014979 -7.43334 0 0 -0 0</pose>
      <visual name='Wall_12_Visual_0'>
        <pose>-12.9625 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.075 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_0'>
        <geometry>
          <box>
            <size>2.075 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-12.9625 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_1'>
        <pose>-8.75 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.55 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_1'>
        <geometry>
          <box>
            <size>4.55 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-8.75 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_2'>
        <pose>3.7625 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.475 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_2'>
        <geometry>
          <box>
            <size>20.475 0.15 0.5</size>
          </box>
        </geometry>
        <pose>3.7625 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_3'>
        <pose>-4.62 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.11 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_3'>
        <geometry>
          <box>
            <size>2.11 0.15 2</size>
          </box>
        </geometry>
        <pose>-4.62 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_4'>
        <pose>-1.72 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.09 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_4'>
        <geometry>
          <box>
            <size>2.09 0.15 2</size>
          </box>
        </geometry>
        <pose>-1.72 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_5'>
        <pose>1.465 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.68 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_5'>
        <geometry>
          <box>
            <size>2.68 0.15 2</size>
          </box>
        </geometry>
        <pose>1.465 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_6'>
        <pose>5.52 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.83 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_6'>
        <geometry>
          <box>
            <size>3.83 0.15 2</size>
          </box>
        </geometry>
        <pose>5.52 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_7'>
        <pose>9.87 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.27 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_7'>
        <geometry>
          <box>
            <size>3.27 0.15 2</size>
          </box>
        </geometry>
        <pose>9.87 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_8'>
        <pose>13.1525 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.695 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_8'>
        <geometry>
          <box>
            <size>1.695 0.15 2</size>
          </box>
        </geometry>
        <pose>13.1525 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_9'>
        <pose>-6.075 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-6.075 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_10'>
        <pose>-3.165 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-3.165 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_11'>
        <pose>-0.275 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_11'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.275 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_12'>
        <pose>3.205 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_12'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>3.205 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_13'>
        <pose>7.835 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_13'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>7.835 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_14'>
        <pose>11.905 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_14'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>11.905 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_15'>
        <pose>-11.475 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_15'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-11.475 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_13'>
      <pose>13.945 -1.88834 0 0 -0 1.5699</pose>
      <visual name='Wall_13_Visual_0'>
        <pose>-4.78246 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.67519 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_0'>
        <geometry>
          <box>
            <size>1.67519 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.78246 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_1'>
        <pose>0.837594 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.56492 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_1'>
        <geometry>
          <box>
            <size>9.56492 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.837594 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_2'>
        <pose>-1.56471 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.16031 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_2'>
        <geometry>
          <box>
            <size>3.16031 0.15 2</size>
          </box>
        </geometry>
        <pose>-1.56471 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_3'>
        <pose>1.74798 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.86509 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_3'>
        <geometry>
          <box>
            <size>1.86509 0.15 2</size>
          </box>
        </geometry>
        <pose>1.74798 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_4'>
        <pose>4.55029 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.13953 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_4'>
        <geometry>
          <box>
            <size>2.13953 0.15 2</size>
          </box>
        </geometry>
        <pose>4.55029 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_5'>
        <pose>-3.54487 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-3.54487 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_6'>
        <pose>0.415441 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.415441 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_7'>
        <pose>3.08053 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>3.08053 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_14'>
      <pose>-0.005021 3.66166 0 0 -0 3.14123</pose>
      <visual name='Wall_14_Visual_0'>
        <pose>-13.1575 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.72497 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>1.72497 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-13.1575 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <pose>-10.395 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.00001 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>2.00001 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-10.395 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <pose>2.31249 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>23.415 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>23.415 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.31249 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_3'>
        <pose>-6.75501 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.68001 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_3'>
        <geometry>
          <box>
            <size>3.68001 0.15 2</size>
          </box>
        </geometry>
        <pose>-6.75501 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_4'>
        <pose>-3.01501 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.19999 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_4'>
        <geometry>
          <box>
            <size>2.19999 0.15 2</size>
          </box>
        </geometry>
        <pose>-3.01501 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_5'>
        <pose>0.465004 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.16003 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_5'>
        <geometry>
          <box>
            <size>3.16003 0.15 2</size>
          </box>
        </geometry>
        <pose>0.465004 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_6'>
        <pose>3.97001 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.24999 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_6'>
        <geometry>
          <box>
            <size>2.24999 0.15 2</size>
          </box>
        </geometry>
        <pose>3.97001 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_7'>
        <pose>7.35001 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.91001 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_7'>
        <geometry>
          <box>
            <size>2.91001 0.15 2</size>
          </box>
        </geometry>
        <pose>7.35001 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_8'>
        <pose>10.61 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.01001 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_8'>
        <geometry>
          <box>
            <size>2.01001 0.15 2</size>
          </box>
        </geometry>
        <pose>10.61 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_9'>
        <pose>13.2175 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.60497 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_9'>
        <geometry>
          <box>
            <size>1.60497 0.15 2</size>
          </box>
        </geometry>
        <pose>13.2175 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_10'>
        <pose>-8.99501 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-8.99501 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_11'>
        <pose>-4.515 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_11'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-4.515 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_12'>
        <pose>-1.51501 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_12'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.51501 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_13'>
        <pose>2.44502 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_13'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>2.44502 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_14'>
        <pose>5.49501 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_14'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>5.49501 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_15'>
        <pose>9.20502 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_15'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>9.20502 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_16'>
        <pose>12.015 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_16'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>12.015 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_17'>
        <pose>-11.845 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_17'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-11.845 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_15'>
      <pose>-13.94 -1.87834 0 0 -0 -1.5708</pose>
      <visual name='Wall_15_Visual_0'>
        <pose>-5.26301 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.714144 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_0'>
        <geometry>
          <box>
            <size>0.714144 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.26301 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_1'>
        <pose>0.357072 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.526 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_1'>
        <geometry>
          <box>
            <size>10.526 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.357072 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_2'>
        <pose>-3.61174 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.988387 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_2'>
        <geometry>
          <box>
            <size>0.988387 0.15 2</size>
          </box>
        </geometry>
        <pose>-3.61174 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_3'>
        <pose>-0.804275 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.02655 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_3'>
        <geometry>
          <box>
            <size>3.02655 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.804275 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_4'>
        <pose>2.3279 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6378 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_4'>
        <geometry>
          <box>
            <size>1.6378 0.15 2</size>
          </box>
        </geometry>
        <pose>2.3279 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_5'>
        <pose>4.78344 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.67328 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_5'>
        <geometry>
          <box>
            <size>1.67328 0.15 2</size>
          </box>
        </geometry>
        <pose>4.78344 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_6'>
        <pose>-4.50594 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-4.50594 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_7'>
        <pose>-2.71755 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-2.71755 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_8'>
        <pose>1.109 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>1.109 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_9'>
        <pose>3.5468 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>3.5468 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_18'>
      <pose>-8.69002 -5.32334 0 0 -0 1.5708</pose>
      <visual name='Wall_18_Visual_0'>
        <pose>-1.1775 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.895 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>1.895 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.1775 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose>0.9475 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.355 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>2.355 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.9475 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose>1.3475 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.555 0.15 2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>1.555 0.15 2</size>
          </box>
        </geometry>
        <pose>1.3475 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_3'>
        <pose>0.17 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.17 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-10.685 -0.85334 0 0 -0 0</pose>
    </link>
    <link name='Wall_21'>
      <pose>-7.51002 1.32166 0 0 -0 1.5708</pose>
      <visual name='Wall_21_Visual_0'>
        <pose>-1.8525 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.795 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_0'>
        <geometry>
          <box>
            <size>0.795 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.8525 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_1'>
        <pose>1.8975 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.705 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_1'>
        <geometry>
          <box>
            <size>0.705 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.8975 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_2'>
        <pose>0.045 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_2'>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.045 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.27002 0.59666 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_25'>
      <pose>3.02998 -2.45334 0 0 -0 0</pose>
      <visual name='Wall_25_Visual_0'>
        <pose>-2.7925 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.165 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_0'>
        <geometry>
          <box>
            <size>3.165 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.7925 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_1'>
        <pose>3.0825 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.585 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_1'>
        <geometry>
          <box>
            <size>2.585 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.0825 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_2'>
        <pose>0.289999 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_2'>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.289999 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>7.32998 0.59666 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>12.495 -3.71334 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_31'>
      <pose>9.19998 -3.08334 0 0 -0 2.81664</pose>
      <visual name='Wall_31_Visual_0'>
        <pose>-2.02712 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.042309 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_0'>
        <geometry>
          <box>
            <size>0.042309 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.02712 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_1'>
        <pose>1.52116 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05423 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_1'>
        <geometry>
          <box>
            <size>1.05423 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.52116 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_2'>
        <pose>-0.505962 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse> .7 .7 .7  1.0</diffuse>
          <specular> 0.01 0.01 0.01 1.000000</specular>
          <ambient>.3 .3 .3  1.0</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_2'>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.505962 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
